# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikita/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/testapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nikita/testapp/adapter/: UsersAdapter.kt
app/src/main/java/com/nikita/testapp/adapter/viewHolder/: UserViewHolder.kt
app/src/main/java/com/nikita/testapp/db/: AppDatabase.kt  DataBaseBuilder.kt
app/src/main/java/com/nikita/testapp/db/convector/: ImageConvector.kt  NameConvector.kt  UserConvector.kt
app/src/main/java/com/nikita/testapp/db/dao/: UserDao.kt
app/src/main/java/com/nikita/testapp/db/dto/: UserDto.kt
app/src/main/java/com/nikita/testapp/db/model/UserModel/: UserModel.kt
app/src/main/java/com/nikita/testapp/db/model/ext/: IdModel.kt  LargeModel.kt  NameModel.kt
app/src/main/java/com/nikita/testapp/repository/: UserRepository.kt
app/src/main/java/com/nikita/testapp/rest/: ApiService.kt  BaseResponse.kt  RestBuilder.kt
app/src/main/java/com/nikita/testapp/screens/: HomeViewModel.kt
app/src/main/java/com/nikita/testapp/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nikita/testapp/screens/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikita/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
